{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcToeicContext": "Server = localhost;Database = toeiconline;User Id = sa;Password = 123456Anht;"
  }
}
